StrawberryCloud/Views/HomeView.xaml

<UserControl x:Class="StrawberryCloud.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrawberryCloud.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="RoyalBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background"
                            Value="Transparent"/>
                    <Setter Property="FontSize"
                            Value="25"/>
                    <Setter Property="Foreground"
                            Value="White"/>
                    <Setter Property="BorderThickness"
                            Value="0"/>
                </Style>
            </Grid.Resources>

            <Button Grid.Row="1"
                    Content="Profile"
                    Command="{Binding changeContentView}"
                    CommandParameter="Profile"/>

            <Button Grid.Row="2"
                    Content="Download"
                    Command="{Binding changeContentView}"
                    CommandParameter="Download"/>

        </Grid>

        <ContentControl Grid.Column="1"
                        Content="{Binding contentViewModel, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
