StrawberryCloud/Views/LoginView.xaml

<UserControl x:Class="StrawberryCloud.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrawberryCloud.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Image Source="./Image/logo.png"
                   Grid.Row="0"/>

            <TextBlock Text="ID"
                       Grid.Row="1"
                       FontSize="20"/>

            <TextBox Grid.Row="2"
                     FontSize="15"
                     Text="{Binding userId}"/>

            <TextBlock Text="PW"
                       Grid.Row="3"
                       FontSize="20"/>

            <PasswordBox x:Name="userPw" 
                         Grid.Row="4"
                         FontSize="15"/>

            <Button Content="Log-in"
                    Grid.Row="5"
                    FontSize="17"
                    Command="{Binding loginCommand}"
                    CommandParameter="{Binding ElementName=userPw}"/>

        </Grid>
    </Grid>
</UserControl>
