StrawberryCloud/Views/HomeContent/ProfileView.xaml

<UserControl x:Class="StrawberryCloud.Views.HomeContent.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrawberryCloud.Views.HomeContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" 
               TargetType="Button">
            <Setter Property="OverridesDefaultStyle" 
                    Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border" 
                                        Property="Opacity" 
                                        Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Margin="5"
                        BorderThickness="0"
                        Style="{StaticResource MyButtonStyle}"
                        Command="{Binding fallbackCommand}">
                    <Button.Background>
                    <ImageBrush ImageSource="/Resource/Image/back.png"
                                    Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

            <Button Grid.Column="2"
                        Margin="5"
                        BorderThickness="0"
                        Style="{StaticResource MyButtonStyle}"
                        Command="{Binding refreshCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resource/Image/refreshButton.png"
                                Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button Grid.Column="3"
                        Margin="5"
                        BorderThickness="0"
                        Style="{StaticResource MyButtonStyle}"
                        Command="{Binding uploadCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resource/Image/uploadButton.png"
                                Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <Button Grid.Column="4"
                        Margin="5"
                        BorderThickness="0"
                        Style="{StaticResource MyButtonStyle}"
                        Command="{Binding makeFolderCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resource/Image/newFolder.png"
                                Stretch="Uniform"/>
                </Button.Background>
            </Button>

        </Grid>
        

        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Row="1"
                Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding fileList, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                            <DataTemplate>

                            <Grid Height="30"
                                        Margin="10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>



                                <Button Content="{Binding name}"
                                        Grid.Column="0"                                
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Margin="10, 0">
                                    <Button.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick"
                                                      Command="{Binding clickCommand}"
                                                      CommandParameter="{Binding name}"/>
                                    </Button.InputBindings>
                                </Button>

                                <TextBlock Text="{Binding size}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding type}"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>

                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="삭제"
                                                  Command="{Binding deleteCommand}"
                                                  CommandParameter="{Binding name}">
                                            <MenuItem.Icon>
                                                <Image Source="/Resource/Image/delete.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                      
                                    </ContextMenu>
                                </Grid.ContextMenu>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
